<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">  
    <title>Curriculo vitae - Leonardo</title>
        <style>
            body {
            font-family: Arial;
    }
            header, footer {
                background-color: #1E90FF;
                color:  #DCDCDC;
                text-align: center;
    }
            nav {
                text-align: center;
    }
            nav a {
                color: #191970;
                font-weight: bold;
    }
            aside {
                background-color: #DCDCDC;
                border-left: #191970;
                margin-bottom: 30px;
    }
        </style>
    </head>
<body>

<header> 
    <h1>Leonardo</h1>
    <p>Acadêmico de ADS | leonardo@email.com.br | (69) 9999- 9999</p>
</header>    

<nav>
    <a href="#escolaridade">Escolaridade</a>
    <a href="#cursos">Cursos</a>
    <a href="#experiencia">Experiência</a>
</nav>

<main>
    <aside>
        <h2>Resumo Profissional</h2>
        <p>Acadêmico do curso de Análise e Desenvolvimento de Sistemas na UNINASSAU</p>
    </aside>

<section id="escolaridade">
    <h2>Escolaridade</h2>
    <article>
        <h3>Bacharel em Administração</h3>
        <p>Universidade Federal de Rondônia - UNIR</p>
    </article>
</section>


<section id="cursos">
    <h2>Cursos</h2>
    <article>
        <h3>Pacote office</h3>
        <p>SENAC - Cacoal</p>
    </article>
</section>


<section id="experiencia">
    <h2>Experiência</h2>
    <article>
        <h3>Experiência Profissional</h3>
        <p>Piarara Alimentos - 2009/2010</p>
    </article>
</section>
</main>

<footer>
<p>Curriculum Vitae</p>
</footer>
</body>
</html>